/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

/* Mobile first */ 
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #333;
}

#output {
  /* display: flex; */
  display: grid;
  grid-template-columns: 1fr;
  background-color: #333;
}

.card {
  background-color: rgb(151, 150, 150);
  width: 320px;
  margin: 20px;
  padding: 10px;
  word-break: break-word;
}

.card h3 {
  text-align: center;
}

/* Responsive */

@media (min-width: 720px) {
  .card {
    width: 280px;
    /* background-color: #333; */
  }
  #output {
    grid-template-columns: repeat(2,1fr);
  }
}
@media (min-width: 960px) {
  .card {
    width: 280px;
    /* background-color: #333; */
  }
  #output {
    grid-template-columns: repeat(3,1fr);
  }
}

@media (min-width: 1400px) {
  .card {
    width: 260px;
    /* background-color: #333; */
  }
  #output {
    grid-template-columns: repeat(4,1fr);
  }
}

@media (min-width: 1700px) {
  .card {
    width: 240px;
    /* background-color: #333; */
  }
  #output {
    grid-template-columns: repeat(5,1fr);
  }
}
@media (min-width: 1850px) {
  .card {
    width: 240px;
    /* background-color: #333; */
  }
  #output {
    grid-template-columns: repeat(6,1fr);
  }
}